def handler(store, request: dict) -> dict:
    """CreateDBInstance handler."""
    return store.create_db_instance(
        db_instance_identifier=request["DBInstanceIdentifier"],
        db_instance_class=request["DBInstanceClass"],
        engine=request["Engine"],
        allocated_storage=request.get("AllocatedStorage"),
        master_username=request.get("MasterUsername"),
        master_user_password=request.get("MasterUserPassword"),
        db_name=request.get("DBName"),
        port=request.get("Port"),
        engine_version=request.get("EngineVersion"),
        license_model=request.get("LicenseModel"),
        iops=request.get("Iops"),
        storage_type=request.get("StorageType"),
        db_subnet_group_name=request.get("DBSubnetGroupName"),
        vpc_security_group_ids=request.get("VpcSecurityGroupIds"),
        availability_zone=request.get("AvailabilityZone"),
        multi_az=request.get("MultiAZ", False),
        publicly_accessible=request.get("PubliclyAccessible", False),
        auto_minor_version_upgrade=request.get("AutoMinorVersionUpgrade"),
        backup_retention_period=request.get("BackupRetentionPeriod"),
        preferred_backup_window=request.get("PreferredBackupWindow"),
        preferred_maintenance_window=request.get("PreferredMaintenanceWindow"),
        db_parameter_group_name=request.get("DBParameterGroupName"),
        option_group_name=request.get("OptionGroupName"),
        copy_tags_to_snapshot=request.get("CopyTagsToSnapshot", False),
        monitoring_interval=request.get("MonitoringInterval"),
        monitoring_role_arn=request.get("MonitoringRoleArn"),
        tags=request.get("Tags"),
    )
