// spec:trace spec=/home/kara/totalstack/specs/aws/codebuild/codebuild.spec.plan.md#phase-1-core-store-models
// spec:generated DO NOT EDIT — edit the spec instead

{
    "project-name": {
        "name": "project-name",
        "arn": "arn:aws:codebuild:...",
        "source": {...},
        "environment": {...},
        "serviceRole": "...",
        "created": timestamp,
        ...
    }
}

### BuildStore
{
    "build-id": {
        "id": "build-id",
        "arn": "arn:aws:codebuild:...",
        "projectName": "project-name",
        "buildStatus": "IN_PROGRESS",
        "startTime": timestamp,
        ...
    }
}

### AccountDefaults
{
    "defaultAwsAccountId": "123456789012",
    "defaultRegion": "us-east-1",
}

## Key Patterns

### ARN Construction
arn:aws:codebuild:{region}:{account}:project/{name}
arn:aws:codebuild:{region}:{account}:build/{id}
arn:aws:codebuild:{region}:{account}:report-group/{name}
arn:aws:codebuild:{region}:{account}:fleet/{name}

### Pagination
- `sortOrder`: ASCENDING | DESCENDING
- `nextToken`: opaque pagination token
- Default `maxResults`: 100

### Build Status State Machine
QUEUED → PROVISIONING → IN_PROGRESS → SUCCEEDED
                                    → FAILED
                                    → STOPPED
                                    → FAULT
                                    → TIMED_OUT